# DB Source URL
spring.datasource.url=jdbc:mysql://management.czchaiykemru.ap-northeast-2.rds.amazonaws.com:3306/earndu?characterEncoding=UTF-8&serverTimezone=UTC
# DB username
spring.datasource.username=admin
# DB passwords
spring.datasource.password=cucumber52
# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true 
# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update 
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
